MONGO_URI=mongodb+srv://akarsh:akarsh1234@cluster0.jlhvfuc.mongodb.net/?appName=Cluster0
PORT=5001
STRIPE_SECRET_KEY=sk_test_51PrEHfP2HFbEuYg0ccIu1DjEAJ8A9mcMKoye7nILwyRpqI5xMQY1ecIyVErKVDedHCihZJ4sGORBMICThTfwjKxr008WVio2qs
NODE_ENV=development
JWT_SECRET=lohith
JWT_EXPIRE=1h